<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.more9810.news_app_v_2.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.more9810.news_app_v_2.ui.fragment.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="categoryName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_newsFragment_to_detailsNewsDialogFragment"
            app:destination="@id/detailsNewsDialogFragment" />

    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.more9810.news_app_v_2.ui.fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <dialog
        android:id="@+id/detailsNewsDialogFragment"
        android:name="com.more9810.news_app_v_2.ui.fragment.DetailsNewsDialogFragment"
        android:label="DetailsNewsDialogFragment" >
        <argument
            android:name="news"
            app:argType="com.more9810.news_app_v_2.model.remote.model.news.News" />
    </dialog>
</navigation>